PORT=3001

SENSOR_0_HARDWARE_NAME="tank_temperature"
SENSOR_0_POLLER="gpioPoller"
SENSOR_0_META="fake"

SENSOR_1_HARDWARE_NAME="sump_temperature"
SENSOR_1_POLLER="gpioPoller"
SENSOR_1_META="fake"

SENSOR_2_HARDWARE_NAME="room_temperature"
SENSOR_2_POLLER="gpioPoller"
SENSOR_2_META="fake"
